global
    log stdout format raw local0 info
    maxconn 100000
    tune.h2.initial-window-size 1048576

defaults
    log global
    mode http
    # balance roundrobin
    option httplog
    option redispatch
    option forwardfor
    option http-keep-alive
    option persist
    http-reuse always

    timeout connect 4s
    timeout queue 5s
    timeout client 30s
    timeout server 30s
    timeout tunnel 1h
    timeout http-request 10s
    timeout http-keep-alive 2s
    timeout client-fin 1s
    timeout server-fin 1s

userlist users
    user name insecure-password pass

frontend besides-trojan
    bind *:80 tfo

    option http-use-proxy-header
    use_backend naive if { http_auth(users) }

    use_backend ss_v2ray_plugin if { path -i -m beg /filesync/ss/v2ray-plugin }
    use_backend v2ray_ss_h2 if { path -i -m beg /filesync/v2ray/h2/ss }
    use_backend v2ray_ss_ws if { path -i -m beg /filesync/v2ray/ws/ss }
    use_backend v2ray_vmess_h2 if { path -i -m beg /filesync/v2ray/h2/vmess }
    use_backend v2ray_vmess_ws if { path -i -m beg /filesync }

    default_backend sb

backend naive
    server naive naive:1080

backend ss_v2ray_plugin
    server ss ss:80

backend v2ray_ss_h2
    server v2ray v2ray:281 proto h2

backend v2ray_ss_ws
    server v2ray v2ray:81

backend v2ray_vmess_h2
    server v2ray v2ray:280 proto h2

backend v2ray_vmess_ws
    server v2ray v2ray:80

backend sb
    server sb sb:80
